<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Mulish:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/0ad0ec4557.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/variables.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>CV - Julien ROCHE</title>
  </head>
  <body>
    <div class="grid-container">
      <header>
        <h1><span>J</span>ulien ROCHE</h1>
        <p>Responsable Développement Informatique</p>
      </header>
      <section class="picture">
        <img src="img/julien.png" alt="Julien ROCHE" />
      </section>
      <aside>
        <div class="block contact">
          <h2 class="title-small">CONTACT</h2>
          <h3>Téléphone</h3>
          <p>06.74.64.88.60</p>
          <h3>Email</h3>
          <p>julienroche@orange.fr</p>
          <h3>Adresse</h3>
          <p>4B rue de la chaux <br />42160 Andrézieux</p>
        </div>

        <!-- <div class="block">
          <h2 class="title-small">EDUCATION</h2>
          <h3>LICENCE CSIA</h3>
          <p>
            AFPI LOIRE (42)<br />
            2011 - 2012
          </p>
          <h3>BTS IRIS</h3>
          <p>
            Lycée BRASSENS (42) <br />
            2009 - 2011
          </p>
        </div> -->

        <div class="block">
          <h1 class="title-small">COMPÉTENCES</h1>
          <h2 class="title-xs">Back-End</h2>
          <h3>PHP</h3>
          <div class="bar-skill">
            <div class="bar-skill-progress"></div>
            <div class="bar-skill-dot"></div>
          </div>

          <h3>API Rest - SOAP</h3>
          <div class="bar-skill">
            <div class="bar-skill-progress"></div>
            <div class="bar-skill-dot"></div>
          </div>

          <h3>MySQL</h3>
          <div class="bar-skill">
            <div class="bar-skill-progress"></div>
            <div class="bar-skill-dot"></div>
          </div>

          <h3>Windev</h3>
          <div class="bar-skill">
            <div class="bar-skill-progress"></div>
            <div class="bar-skill-dot"></div>
          </div>

          <h2 class="title-xs">Front-End</h2>
          <h3>HTML & SCSS</h3>
          <div class="bar-skill">
            <div class="bar-skill-progress"></div>
            <div class="bar-skill-dot"></div>
          </div>
          <h3>Javascript</h3>
          <div class="bar-skill">
            <div class="bar-skill-progress"></div>
            <div class="bar-skill-dot"></div>
          </div>
          <h3>Vue.js</h3>
          <div class="bar-skill">
            <div class="bar-skill-progress"></div>
            <div class="bar-skill-dot"></div>
          </div>
          <h2 class="title-xs">Mobile</h2>
          <h3>Ionic - Capacitor</h3>
          <div class="bar-skill">
            <div class="bar-skill-progress"></div>
            <div class="bar-skill-dot"></div>
          </div>
          <h2 class="title-xs">Frameworks</h2>
          <ul>
            <li>Laravel</li>
            <li>Bootstrap</li>
            <li>Tailwind</li>
          </ul>
        </div>

        <div class="block">
          <h2 class="title-small">LANGUES</h2>
          <h3>Francais</h3>
          <div class="stars-container">
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
          </div>

          <h3>Anglais</h3>
          <div class="stars-container">
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="block">
          <h2 class="title-small">SOCIAL</h2>
          <div class="social-container">
            <i class="fab fa-linkedin"></i>
            <p>Linkedin</p>
          </div>
        </div>
      </aside>
      <main>
        <div class="profile">
          <h2 class="title-small">PROFIL PROFESSIONNEL</h2>
          <p class="mb-5">
            En tant que Responsable Développement Informatique chez les
            Transport LTR, j'ai démontré mes compétences en gestion de projet,
            en développement informatique et en administration des systèmes
            d'information, en contribuant activement au succès de divers projets
            et à l'optimisation des processus internes.
          </p>
        </div>

        <h2 class="title-small">EXPÉRIENCE PROFESSIONNELLE</h2>
        <div class="experience">
          <div class="timeline">
            <p>
              2011 <br />
              - <br />Aujourd'hui
            </p>
          </div>
          <div class="content">
            <h3>Responsable Développement Informatique</h3>
            <p class="text-hint mb-2">Transport LTR</p>

            <div class="job-details">
              <h4>Développement</h4>
              <!-- <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
                iure beatae autem alias ab dolore vel debitis earum, eaque quia
                vero dicta delectus nisi? Qui tenetur, iure ratione unde itaque
                asperiores modi cumque. Aperiam doloremque fugit excepturi cum
                perspiciatis nihil voluptates vitae cupiditate eius! Maxime
                accusantium sapiente beatae in modi?
              </p> -->
              <ul>
                <li>
                  Conception technique et développement Web d’applications
                  métiers
                </li>
                <li>
                  Conception et développement d’interfaces d’administration
                </li>
                <li>
                  Conception et développement d’une application mobile en
                  collaboration avec un prestataire externe
                </li>
                <li>Développement et Évolutions d’un ERP interne</li>
                <li>
                  Mise en place d’API interne et externe permettant l’échange de
                  données avec des solutions tierces
                </li>
                <li>
                  Renforcement et mise en place de bonnes pratiques de
                  développement : tests logiciels automatisés, revues de code,
                  injection de dépendances, méthode MVC...etc.
                </li>
              </ul>
            </div>
            <div class="job-details">
              <h4>Gestion de projet</h4>
              <!-- <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
                iure beatae autem alias ab dolore vel debitis earum, eaque quia
                vero dicta delectus nisi? Qui tenetur, iure ratione unde itaque
                asperiores modi cumque. Aperiam doloremque fugit excepturi cum
                perspiciatis nihil voluptates vitae cupiditate eius! Maxime
                accusantium sapiente beatae in modi?
              </p> -->
              <ul>
                <li>
                  Élaboration des spécifications techniques générales d’un
                  projet (cahier des charges)
                </li>
                <li>
                  Rédaction et Validation des spécifications fonctionnelles
                </li>
                <li>
                  Évaluer les risques pouvant intervenir au cours de la
                  réalisation
                </li>
                <li>
                  Coordonner les projets avec les différents départements
                  (RH,Social,Direction)
                </li>
                <li>
                  Organiser et animer un comité de pilotage auprès des décideurs
                </li>
                <li>
                  Superviser et coordonner le travail de l’ensemble des acteurs
                  (internes et externes)
                </li>
                <li>Supervision et Accompagnement des mises en production</li>
                <li>Assurer la correction des anomalies</li>
              </ul>
            </div>

            <div class="job-details">
              <h4>Administration SI</h4>
              <!-- <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
                iure beatae autem alias ab dolore vel debitis earum, eaque quia
                vero dicta delectus nisi? Qui tenetur, iure ratione unde itaque
                asperiores modi cumque. Aperiam doloremque fugit excepturi cum
                perspiciatis nihil voluptates vitae cupiditate eius! Maxime
                accusantium sapiente beatae in modi?
              </p> -->
              <ul>
                <li>
                  Mise en place et gestion d’une infrastructure virtualisée en
                  haute disponibilité.
                </li>
                <li>Mise en place de PRA et PCA.</li>
                <li>
                  Mise en place et gestion du backup d'une infrastructure
                  virtualisée
                </li>
                <li>Gestion de SWITCH et Firewall</li>
                <li>
                  Analyse de l'existant afin de faire des propositions
                  d'améliorations, d'automatisations et de standardisations.
                  Étude des besoins afin de faire des propositions
                  d'infrastructures, de solutions
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="experience">
          <div class="timeline">
            <p>
              2018 <br />
              - <br />Aujourd'hui
            </p>
          </div>
          <div class="content">
            <h3>Auto Entrepreneur</h3>
            <p class="text-hint mb-2">JULIENFO</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam iure
              beatae autem alias ab dolore vel debitis earum, eaque quia vero
              dicta delectus nisi? Qui tenetur, iure ratione unde itaque
              asperiores modi cumque. Aperiam doloremque fugit excepturi cum
              perspiciatis nihil voluptates vitae cupiditate eius! Maxime
              accusantium sapiente beatae in modi?
            </p>
            <ul>
              <li>Audit, Conseils, Développement, Formation, Infogérance</li>
            </ul>
          </div>
        </div>
        <h2 class="title-small">FORMATION</h2>
        <div class="experience">
          <div class="timeline">
            <p>
              2011 <br />
              - <br />2012
            </p>
          </div>
          <div class="content">
            <h3>Bachelor Chef de Projet Logiciel et Réseaux</h3>
            <p class="text-hint mb-2">AFPI Loire (42)</p>
            <p>
              Formation en alternance permettant de former des responsables de
              projets en systèmes informatiques appliqués qui évoluent au sein
              d’une SSII ou du département informatique d'une entreprise. Les
              compétences techniques et managériales développées dans le cursus
              permettent à ses titulaires de piloter un projet informatique de A
              à Z (développement d’applications, création ou adaptation d’un
              progiciel, administration réseaux...).
            </p>
          </div>
        </div>

        <div class="experience">
          <div class="timeline">
            <p>
              2019 <br />
              - <br />2011
            </p>
          </div>
          <div class="content">
            <h3>BTS IRIS</h3>
            <p class="text-hint mb-2">Lycée Rive de gier (42)</p>
            <p>
              Formation ayant pour but de former des techniciens capables de
              développer et exploiter des applications et des systèmes
              informatiques, reliés ou non à un réseau d'entreprise, et destinés
              à la production de biens d'équipements ou de services techniques.
            </p>
          </div>
        </div>
      </main>
      <footer>
        <h2 class="title-small">CONTACT</h2>
        <form action="#">
          <i class="far fa-envelope-open prefix"></i>
          <input type="text" placeholder="Votre Email" />
          <button><i class="far fa-paper-plane postfix"></i></button>
        </form>
      </footer>
    </div>
  </body>
</html>
